# springboot-demo

./: LICENSE  README.md  pom.xml
src/main/java/org/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/org/example/springbootdemo/annotation/: LogOperation.java
src/main/java/org/example/springbootdemo/aspect/: OperationLogAspect.java
src/main/java/org/example/springbootdemo/common/: ApiResponse.java
src/main/java/org/example/springbootdemo/config/async/: AsyncConfig.java  MutiAsyncConfig.java
src/main/java/org/example/springbootdemo/config/clickhouse/: ClickHouseConfig.java
src/main/java/org/example/springbootdemo/config/filter/: AuthFilter.java  CorsFilter.java  CustomFilterConfig.java  Demo1Filter.java  Demo2Filter.java  LoggingFilter.java
src/main/java/org/example/springbootdemo/config/hbase/: HbaseConfig.java
src/main/java/org/example/springbootdemo/config/hive/: HiveConfig.java
src/main/java/org/example/springbootdemo/config/interceptor/: AuthInterceptor.java  CustomInterceptorConfig.java  LoggingInterceptor.java
src/main/java/org/example/springbootdemo/config/kafka/: KafkaConfig.java
src/main/java/org/example/springbootdemo/config/microservice/: RestTemplateConfig.java
src/main/java/org/example/springbootdemo/config/mongodb/: MongodbConfig.java
src/main/java/org/example/springbootdemo/config/redis/: RedisConfig.java
src/main/java/org/example/springbootdemo/config/security/: KeycloakOAuth2User.java  Security2Config.java  SecurityConfig.java
src/main/java/org/example/springbootdemo/config/transaction/: PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/org/example/springbootdemo/config/websocket/: WebSocketConfig.java
src/main/java/org/example/springbootdemo/constant/: RedisConstant.java
src/main/java/org/example/springbootdemo/controller/: BindRequestDataController.java  MutiResponseDataController.java  RequestDataValidateController.java
src/main/java/org/example/springbootdemo/controller/aop/: AopController.java
src/main/java/org/example/springbootdemo/controller/async/: AsyncController.java
src/main/java/org/example/springbootdemo/controller/auth2/: Auth2Controller.java
src/main/java/org/example/springbootdemo/controller/clickhouse/: ClickHouseController.java
src/main/java/org/example/springbootdemo/controller/es/: EsComplexController.java  EsOrdinaryController.java  EsSimpleController.java
src/main/java/org/example/springbootdemo/controller/filter/: FilterController.java
src/main/java/org/example/springbootdemo/controller/hbase/: HbaseController.java
src/main/java/org/example/springbootdemo/controller/hive/: HiveController.java
src/main/java/org/example/springbootdemo/controller/init/: InitDataController.java
src/main/java/org/example/springbootdemo/controller/interceptor/: InterceptorController.java
src/main/java/org/example/springbootdemo/controller/ioc/: IocController.java
src/main/java/org/example/springbootdemo/controller/jwt/: JwtController.java
src/main/java/org/example/springbootdemo/controller/log/: LogController.java
src/main/java/org/example/springbootdemo/controller/microservice/: MicroServiceController.java
src/main/java/org/example/springbootdemo/controller/mongodb/: MongoDbComplexController.java  MongoDbGeoController.java  MongoDbOrdinaryController.java  MongoDbSimpleController.java
src/main/java/org/example/springbootdemo/controller/mq/: kafkaController.java
src/main/java/org/example/springbootdemo/controller/mybatis/: BasisMybatisController.java  MutiSqlXmlController.java  MybatisJoinController.java  MybatisPageController.java
src/main/java/org/example/springbootdemo/controller/mysql/: TransactionController.java
src/main/java/org/example/springbootdemo/controller/redis/: LettuceController.java
src/main/java/org/example/springbootdemo/controller/reqdata/: BindRequestDataController.java  RequestDataValidateController.java
src/main/java/org/example/springbootdemo/controller/respdata/: MutiResponseDataController.java
src/main/java/org/example/springbootdemo/controller/sso/: SsoController.java
src/main/java/org/example/springbootdemo/controller/vedio/: MediaCallbackController.java
src/main/java/org/example/springbootdemo/dto/: SchoolClassStudentDTO.java  StudentSchoolClass2DTO.java  StudentSchoolClassDTO.java  UserBehaviorStatsDTO.java  UserDTO.java  ValidGroup1.java  ValidGroup2.java
src/main/java/org/example/springbootdemo/esdao/: ProductRepository.java
src/main/java/org/example/springbootdemo/esmodel/: Product.java
src/main/java/org/example/springbootdemo/init/: InitService1.java  InitService2.java  InitService3.java  InitService4.java  InitService5.java  InitService6.java
src/main/java/org/example/springbootdemo/mapper/: ClickDataMapper.java  SchoolClassMapper.java  StudentMapper.java
src/main/java/org/example/springbootdemo/model/: ClickData.java  SchoolClass.java  Student.java
src/main/java/org/example/springbootdemo/mongodbdao/: ProductRepository.java
src/main/java/org/example/springbootdemo/mongodbmodel/: Product.java
src/main/java/org/example/springbootdemo/schedule/: syncHive2Mysql.java
src/main/java/org/example/springbootdemo/service/: IAopService.java  IAsyncService.java  IBasisMybatisService.java  IClickHouseService.java  ICommandService.java  IEsService.java  IHbaseService.java  IHiveService.java  IJwtService.java  IKafkaService.java  IMongoDbService.java  IMybatisJoinService.java  IMybatisPageService.java  IRedisService.java  ITransactionService.java
src/main/java/org/example/springbootdemo/service/impl/: AopServiceImpl.java  AsyncServiceImp.java  BasisMybatisServiceImpl.java  ClickHouseServiceImpl.java  CommandServiceImpl.java  EsServiceImpl.java  HbaseServiceImpl.java  HiveServiceImpl.java  JwtServiceImpl.java  (+6 more)
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: SchoolClassMapper.xml  StudentMapper.xml
src/test/java/org/example/springbootdemo/: MyTest.java  SpringbootDemoApplicationTests.java
src/test/resources/: logback-test.xml
